{
  "name": "Riggu Control",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host",
    "--device=/dev/ttyUSB0",
    "--device=/dev/video0",
    "--gpus=all"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind",
    "source=${localEnv:HOME}/.ccache,target=/home/vscode/.ccache,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ranch-hand-robotics.rde-pack",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "postStartCommand": "/start_zenoh.sh"
}
